<!doctype html>
<html>
<head>

	<!-- Place this data between the <head> tags of your website -->
	<title>Parable of the Polygons - a playable post on the shape of society</title>
	<meta name="description" content="A playable post on how harmless choices can make a harmful world." />
	<link rel="icon" type="image/png" href="favicon.png">

	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="Parable of the Polygons">
	<meta itemprop="description" content="A playable post on how harmless choices can make a harmful world.">
	<meta itemprop="image" content="http://ncase.me/polygons/social/thumbnail.png">

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ncasenmare">
	<meta name="twitter:title" content="Parable of the Polygons">
	<meta name="twitter:description" content="A playable post on how harmless choices can make a harmful world.">
	<meta name="twitter:creator" content="@vihartvihart">
	<meta name="twitter:image" content="http://ncase.me/polygons/social/thumbnail.png">

	<!-- Open Graph data -->
	<meta property="og:title" content="Parable of the Polygons">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://ncase.me/polygons">
	<meta property="og:image" content="http://ncase.me/polygons/social/thumbnail.png">
	<meta property="og:description" content="A playable post on how harmless choices can make a harmful world.">
	<meta property="og:site_name" content="Parable of the Polygons">

	<!-- CSS -->
	<link href="css/index.css" rel="stylesheet" type="text/css">

</head>
<body>

	<!-- CARTOONS -->
	<div id="cartoon_container">
		<img id="cartoon" width="270" src=""/>
		<div id="cartoon_arrow"></div>
	</div>

	<!-- SPLASH -->
	<div id="intro_container">
		<div id="intro">
			<iframe src="play/intro/intro.html" id="intro_background" scrolling="no"></iframe>
		</div>
	</div>

	<!-- CHAPTER -->
	<div class="chapter">

		<p><strong>This is a story of how harmless choices can make a harmful world.</strong></p>
		<p>
			These little cuties are 50% Triangles, 50% Squares, and 100% slightly shapist.
			But only slightly!
			In fact, every polygon <i>prefers</i> being in a diverse crowd:
		</p>

		<iframe id="mini_intro" playable src="play/mini/mini_intro.html" width="800" height="385" scrolling="no" style="margin:0 auto;display:block" embedded></iframe>

		<p>
			You can only move them if they're unhappy with their immediate neighborhood.
			Once they're OK where they are, <i>you can't move them until they're unhappy with their neighbors again</i>.
			They've got one, simple rule:
		</p>

		<p style="text-align:center">
			<b>
			“I wanna move if less than 1/3 of my neighbors are like me.”
			</b>
		</p>
		<iframe playable src="play/mini/mini_unhappy.html" width="250" height="320" scrolling="no" style="float:left; margin:0; margin-left:10px; position:relative; left:-30px"  embedded></iframe>
		<iframe playable src="play/mini/mini_happy.html" width="250" height="320" scrolling="no" style="float:left; margin:0; margin-left:10px"  embedded></iframe>
		<iframe playable src="play/mini/mini_bored.html" width="250" height="320" scrolling="no" style="float:left; margin:0; margin-left:10px; position:relative; left:30px"  embedded></iframe>
		<div style="clear:both;height: 0;position: relative;top:-20px;">
			<div style="width: 4px; height: 290px; background: #bbb;position: absolute;top: -292px;left: 245px;"></div>
			<div style="width: 4px; height: 290px; background: #bbb;position: absolute;top: -292px;left: 537px;"></div>
		</div>

		<p>
			Harmless, right?
			Every polygon would be happy with a mixed neighborhood.
			Surely their small bias can't affect the larger shape society that much?
			Well...
		</p>
		<div class="instruction">
			drag &amp; drop unhappy polygons until nobody is unhappy:<br>
			<span style="font-size:18px">(just move them to random empty spots. don't think too much about it.)</span>
		</div>

	</div>

	<!-- PLAYABLE -->
	<div class="playable">
		<iframe playable src="play/manual/manual.html" width="550" height="650"></iframe>
	</div>

	<!-- CHAPTER -->
	<div class="chapter"> 
		<p>
			And... our shape society becomes super segregated. Daaaaang.
		</p>
		<p>
			Sometimes a neighborhood just becomes square,
			and it's not their fault if no triangles wanna stick around.
			And a triangular neighborhood would welcome a square, but
			they can't help it if squares ain't interested.
		</p>
		
		<iframe id="mini_neighborhood" playable src="play/mini/mini_neighborhood.html" width="730" height="240" scrolling="no" style="margin:0 auto;display:block" embedded></iframe>

		<p>
			In this next bit, unhappy shapes automatically move to random empty spots.
			There's also a graph that tracks how much segregation there is over time.
		</p>
		<div class="instruction">
			run this simulation a few times. what happens?
		</div>
	</div>

	<!-- PLAYABLE -->
	<div class="playable">
		<iframe playable src="play/automatic/automatic.html" style="position:relative;left:10px" width="1050" height="600"></iframe>
	</div>

	<!-- CHAPTER -->
	<div class="chapter">
		<p>
			What's up with that? These are good shapes, nice shapes.
			And yet, though every individual only has a slight bias, the entire shape society cracks and splits.
		</p>
		
		<iframe id="mini_checkerboard" playable src="play/mini/mini_checkerboard.html" width="730" height="240" scrolling="no" style="margin:0 auto;display:block" embedded></iframe>

		<p>
			<strong>Small individual bias can lead to large collective bias.</strong>
		</p>
		<p>	
			Equality is an unstable equilibrium.
			The smallest of bias can push a whole society past the tipping point.
			Well, what if we taught these shapes to have zero bias?
			(Or if you're feeling particularly nasty today, more bias?)
		</p>
		<div class="instruction">
			use the slider to adjust the shapes' individual bias:
		</div>
	</div>

	<!-- PLAYABLE -->
	<div class="playable">
		<iframe playable src="play/automatic/automatic2.html" style="position:relative;left:10px" width="1050" height="600"></iframe>
	</div>

	<!-- CHAPTER -->
	<div class="chapter">
		<p>
			Notice how much more segregated things become, when you increase the bias beyond 33%.
			What if the threshold was at 50%?
			Seems reasonable for a shape to prefer not being in the minority...
		</p>
		
		<br>
		<iframe id="mini_bias_1" playable src="play/mini/mini_bias_1.html" width="310" height="440" scrolling="no" style="float:left; margin:0; margin-left:50px" embedded></iframe>
		<iframe id="mini_bias_2" playable src="play/mini/mini_bias_2.html" width="310" height="440" scrolling="no" style="float:right; margin:0; margin-right:50px" embedded></iframe>
		<div style="clear:both;height: 0;position: relative;top:-20px;">
			<div style="width: 6px; height: 400px; background: #bbb;position: absolute;top: -420px;left: 397px;"></div>
		</div>

		<p>
			So yeah, just turn everyone's bias down to zero, right?
			Haha, NOPE. The real world doesn't start anew with a random shuffling of citizens every day.
			Everyday, you're not shuffling.
		</p>

		<div class="instruction">
			world starts segregated. what happens when you lower the bias?
		</div>
	</div>

	<!-- PLAYABLE -->
	<div class="playable">
		<iframe playable src="play/automatic/automatic3.html" style="position:relative;left:10px" width="1050" height="600"></iframe>
	</div>

	<!-- CHAPTER -->
	<div class="chapter">
		<p>
			See what <i>doesn't</i> happen? 
			No change. No mixing back together.
			In a world where bias ever existed, being unbiased isn't enough!
			We're gonna need active measures.
			What if shapes wanted to seek out just a lil' more variety?
		</p>
		
		<iframe id="mini_nonconform" playable src="play/mini/mini_nonconform.html" width="400" height="440" scrolling="no" style="margin:0 auto;display:block" embedded></iframe>

		<p>
			Woah. Even though each polygon would be okay with having up to 90% of their neighbors that are like them,
			they all mix together!
			Let's see this play out on a larger scale,
			when we change the amount of bias and anti-bias for all shapes.
		</p>
		<div class="instruction">
			world starts segregated. what happens when shapes demand even the smallest bit of diversity?
		</div>
	</div>

	<!-- PLAYABLE -->
	<div class="playable">
		<iframe playable src="play/automatic/automatic4.html" style="position:relative;left:10px" width="1050" height="600"></iframe>
	</div>

	<!-- CHAPTER -->
	<div class="chapter">
		<p>
			All it takes is a change in the perception of what an acceptable environment looks like.
			So, fellow shapes, remember it's not about triangles vs squares,
			it's about deciding what we want the world to look like, and settling for no less.
		</p>
		<p style="text-align:center">
			<b>
				GET THEM ALL IN THE BOX OF
				<span style="color:hsl(0,90%,60%)">F</span>
				<span style="color:hsl(36,90%,60%)">R</span>
				<span style="color:hsl(72,90%,45%)">I</span>
				<span style="color:hsl(108,90%,60%)">E</span>
				<span style="color:hsl(144,90%,60%)">N</span>
				<span style="color:hsl(180,90%,60%)">D</span>
				<span style="color:hsl(216,90%,60%)">S</span>
				<span style="color:hsl(252,90%,60%)">H</span>
				<span style="color:hsl(288,90%,60%)">I</span>
				<span style="color:hsl(324,90%,60%)">P</span>
				<br>
				<span style="font-size:18px">(hint: don't move them straight to the box; keep the pairs close together)</span>
			</b>
		</p>

		<iframe playable src="play/mini/mini_cooperate.html" width="810" height="290" scrolling="no" style="margin:0 auto;display:block" embedded></iframe>
		
		<p>
			At first, going out on your own can be isolating...
			but by working together, step by step, we'll get there.
		</p>

		<div class="instruction">
			finally, a big ol' sandbox to play around in.
		</div>
	</div>

	<!-- PLAYABLE -->
	<div class="playable">
		<iframe playable src="play/automatic/automatic_sandbox.html" style="position:relative;left:10px" width="1050" height="600"></iframe>
	</div>

	<!-- CHAPTER -->
	<div class="chapter">
		<div class="instruction" style="font-size:50px; line-height:50px">
			WRAPPING UP:
		</div>
		<p>
			<b>1. Small individual bias &rarr; Large collective bias.</b>
			<br>
			<!--Micromotives, macrobehaviour...-->
			When someone says a culture is shapist, they're not saying the <i>individuals</i> in it are shapist.
			They're not attacking you personally.
		</p>
		<p>
			<b>2. The past haunts the present.</b>
			<br>
			Your bedroom floor doesn't stop being dirty just coz you stopped dropping food all over the carpet.
			Creating equality is like staying clean: it takes work. And it's always a work in progress.
		</p>
		<p>
			<b>3. Demand diversity near you.</b>
			<br>
			If small biases created the mess we're in, small anti-biases might fix it.
			Look around you. Your friends, your colleagues, that conference you're attending.
			If you're all triangles, you're missing out on some amazing squares in your life -
			that's unfair to everyone. Reach out, beyond your immediate neighbors.
		</p>
		<iframe playable src="play/mini/mini_ending.html" width="600" height="80" scrolling="no" style="margin:0 auto;display:block" embedded></iframe>
	</div>

	<!-- References &amp; Remixes (Writing|Professor|Infographic|Video|Music -->
	<div style="width: 100%; background: #222; overflow: hidden; color:#ddd">
		<div class="chapter">
			<div class="instruction">
				Thank you for playing this blog post!
			</div>
			<br>
			<div style="font-size:16px; line-height:18px">

				Our cute segregation sim is based off the work of Nobel Prize-winning game theorist,
				Thomas Schelling. Specifically, his 1971 paper,
				<a target="_blank" href="http://www.stat.berkeley.edu/~aldous/157/Papers/Schelling_Seg_Models.pdf">
				Dynamic Models of Segregation.</a>
				We built on top of this, and showed how a small demand for diversity can
				desegregate a neighborhood. In other words, we gave his model a happy ending.

				<br><br>

				Schelling's model gets the general gist of it, but of course, real life is more nuanced.
				You might enjoy looking at real-world data, such as W.A.V. Clark's 1991 paper,
				<a target="_blank" href="http://smg.media.mit.edu/library/Clark.ResidentialSegregation.pdf">A Test of the Schelling Segregation Model</a>.

				<br><br>

				There are other mathematical models of institutionalized bias out there!
				<a target="_blank" href="http://www.ruf.rice.edu/~lane/papers/male_female.pdf">
				Male-Female Differences: A Computer Simulation</a>
				shows how a small gender bias compounds as you move up the corporate ladder.
				<a target="_blank" href="http://iangent.blogspot.com/2013/10/the-petrie-multiplier-why-attack-on.html">
				The Petrie Multiplier</a>
				shows why an attack on sexism in tech is <i>not</i> an attack on men.

				<br><br>

				Today's Big Moral Message&trade; is that demanding a bit of diversity
				in your spaces makes a huge difference overall. Look at
				<a target="_blank" href="http://plzdiversifyyourpanel.tumblr.com/">Plz Diversify Your Panel</a>,
				an initiative where overrepresented speakers pledge not
				to speak on panels without diverse representation.

				<br><br>

				Our "playable post" was inspired by Bret Victor's 
				<a target="_blank" href="http://worrydream.com/ExplorableExplanations/">
				Explorable Explanations</a> and Ian Bogost's
				<a target="_blank" href="http://bogost.com/books/persuasive_games/">
				procedural rhetoric</a>.

				<br><br>
				<div style="border-bottom: 2px dashed #666"></div>

				<span style="font-size:20px; line-height:30px">

					<br>

					<b style="font-size:25px;">Donate to Diversity!</b>
					<br>
					<a target="_blank" href="http://www.blackgirlscode.com/">Black Girls Code</a>
					- gives coding lessons to girls of color 
					<br>
					<a target="_blank" href="http://girlswhocode.com/">Girls Who Code</a>
					- teaches high school girls to code
					<br>
					<a target="_blank" href="http://code2040.org/">Code 2040</a>
					- helps blacks &amp; latina/os get into tech
					<br>
					<a target="_blank" href="http://codeliberation.org/">Code Liberation</a>
					- free workshops to help women make videogames
					<br>
					<a target="_blank" href="http://adainitiative.org/">Ada Initiative</a>
					- supports women in open source &amp; open culture
					<br>
					<a target="_blank" href="http://www.patreon.com/ncase">Nicky's Patreon</a>
					- makes public domain playables (such as this one!)

				</span>

				<br><br>
				<div style="border-bottom: 2px dashed #666"></div>

				<span style="font-size:18px; line-height:22px">

					<br>

					<b>Thank you to our beta-readers:</b><br>
					Andrea, Astrid, Catherine, Chris, Emily, Glen, Jocelyn, Laura, Marc, Marko, Zak

					<br><br>

					<b>Also Seen On:</b><br>
					<a target="_blank" href="http://www.wired.com/2014/12/empzeal-parable-polygons/">WIRED</a>,
					<a target="_blank" href="http://www.washingtonpost.com/blogs/wonkblog/wp/2014/12/09/how-tiny-individual-biases-have-huge-cumulative-effects-on-racial-segregation/">Washington Post</a>,
					<a target="_blank" href="http://boingboing.net/2014/12/08/parable-of-the-polygons-segre.html">BoingBoing</a>,
					<a target="_blank" href="http://ccthing.tumblr.com/post/104764760336/parable-of-the-polygons-vi-hart-and-nicky-case">Creative Commons</a>,
					<a target="_blank" href="http://killscreendaily.com/articles/parable-polygons-teaches-us-danger-and-power-individual-bias/">KillScreen</a>,
					<a target="_blank" href="http://jayisgames.com/archives/2014/12/parable_of_the_polygons.php">JayIsGames</a>,
					<a target="_blank" href="https://news.ycombinator.com/item?id=8716538">Hacker News</a>,
					<a target="_blank" href="http://www.metafilter.com/145147/Parable-of-the-Polygons">MetaFilter</a>,
					<a target="_blank" href="http://nymag.com/scienceofus/2014/12/these-cartoon-shapes-are-adorable-but-racist.html">New York Magazine</a>,
					<a target="_blank" href="http://www.citylab.com/design/2014/12/an-immersive-game-shows-how-easily-segregation-arisesand-how-we-might-fix-it/383586/">The Atlantic's CityLab</a>,
					<a target="_blank" href="http://www.salon.com/2014/12/10/sweet_little_shapes_teach_an_important_lesson_about_segregation/">Salon</a>,
					<a target="_blank" href="http://www.polygon.com/2014/12/11/7361201/parable-of-the-polygons-bias">Polygon</a>,
					<a target="_blank" href="http://www.gamasutra.com/view/news/232873/Using_systems_to_explain_systemic_problems_in_Parable_of_the_Polygons.php">Gamasutra</a>

					<br><br>

					<b>Translations:</b><br>
					<a target="_blank" href="http://ncase.me/polygons-es">Spanish</a>,
					<a target="_blank" href="http://ncase.me/polygons-fr">French</a>,
					<a target="_blank" href="http://ncase.me/polygons-de">German</a>,
					<a target="_blank" href="http://ncase.me/polygons-pt-br">Portuguese (Brazilian)</a>,
					<a target="_blank" href="http://ncase.me/polygons-ja">Japanese</a>,
					<a target="_blank" href="http://ncase.me/polygons-zh">Chinese (Simplified)</a>,
					<a target="_blank" href="http://booschie.github.io/polygons-pl">Polish</a>,
					<a target="_blank" href="http://ncase.me/polygons-it">Italian</a>,
					<a target="_blank" href="http://ncase.me/polygons-hu">Hungarian</a>,
					<a target="_blank" href="http://ncase.me/polygons-nl">Dutch</a>,
					<a target="_parent" href="http://ncase.me/polygons-hi">Hindi</a>,
					<a target="_parent" href="http://www.bajkaotvarech.cz/">Czech</a>,
					<a target="_parent" href="https://nogoegst.github.io/polygons-ru/">Russian</a>,
					<a target="_parent" href="//www.aularon.com/playables/polygons-ar/">Arabic</a>

					<br><br>

					<b>Things Based Off This Thing:</b><br>
					<a target="_blank" href="http://ncase.me/polygons-pentagons/play/automatic/automatic_sandbox_frame.html">Polygons with Pentagons</a>,
					<a target="_blank" href="http://snap.berkeley.edu/snapsource/snap.html#present:Username=jens&ProjectName=Parable">Polygons in Snap!</a>,
					<a target="_blank" href="https://youtu.be/v02DTSSTc5k">Playthrough Video</a>

				</span>

			</div>
		</div>
	</div>

	<!-- SPLASH -->
	<div id="outro_container">
		<div id="outro">
			<iframe src="play/outro/outro.html" id="outro_background" scrolling="no"></iframe>
		</div>
	</div>

</body>

<script src="js/Mouse.js"></script>
<script src="js/intro.js"></script>

</html>