body{
	margin:0;

	font-size: 20px;
	font-weight: 100;
	font-family: sans-serif;
}
#reset{
	padding:5px;
	background:#aaa;
	width:80px;
	border-radius: 5px;
	color: #fff;
	text-align: center;
	margin: 5px auto;
	
	position: relative;
	top:0;

	cursor: pointer;
	border-bottom: 2px solid #888;

	-webkit-transition: top 0.1s linear;
    -moz-transition: top 0.1s linear;
    -ms-transition: top 0.1s linear;
    -o-transition: top 0.1s linear;
    transition: top 0.1s linear;

    -webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;        

}
#reset:hover{
	background:#bbb;
	top:-2px;
}
#reset:active{
	background:#999;
	top:2px;
}